on: [push]

jobs:
  runTest:
    name: Jopi Integration
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: node install
        uses: actions/setup-node@v1
        with:
          node-version: 12
          #registry-url: https://www.npmjs.com/
          #scope: "@bsabatino"
      - name: instala npm
        run: npm install
      - name: instala lerna
        run: npm install --global lerna
      - name: inicia lerna
        run: lerna init
      - name: instala yarn
        run: yarn install
      #- name: yarn coverage
      #  run: yarn run coverage -u
      - name: corre yarn test (build y lint)
        run: yarn test
      - name: corre coverage
        run: yarn jest --coverage
      - name: listar directorios
        run: ls
